<!DOCTYPE html>

<html>
<head>
    <!-- React refs -->
	<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
    
	<!-- Babel/JSXTransformer ref -->
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <style>
        .box {
            margin: 4px;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 2px solid aquamarine;
            color: aquamarine;
            background-color: pink;
            font-size: 40px;
            font-family: sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 200px;
            margin: 4px;
            border-radius: 4px;
            background-color: bisque;
            font-size: 14px;
            font-family: sans-serif;
            text-align: center;
            line-height: 34px;
            cursor: pointer;

        }
    </style> 
    <title>Event Box</title>
</head>

<body>
    <div id="component1"></div>
    
    <script type="text/babel" src="ReactEvent.js"></script>
</body>
</html>