<!DOCTYPE html>

<html>
<head>
    <!-- React refs -->
	<script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
    
	<!-- Babel/JSXTransformer ref -->
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

    <style>
/* the box around the comment/message/text */
        .commentBox {
            padding: 4px;
            height: 64px;
            width: 300px;
            border: 1px solid lightgrey;
            vertical-align: middle;
            text-align: center;
            display: table;
        }
/* profile photo */
        .profilePhoto {
            display: inline-block;
            width: 50px;
            height: 50px;
            float: left;
            opacity: 0.4;
        }
/* the text comment/message */
        .messageText {
            display: table-cell;
            height: 50px;
            width: 200px;
            text-align: left;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 12px;
        }

/* image for the delete button.  img {} also for delete button */
        .deleteIcon {
            display: inline-block;
            width: 18px;
            height: 18px;
            float: right;
            vertical-align: bottom;
            cursor: pointer;
            opacity: 0.7;            
        }
        img {
            width: 100%;
            height: 100%;
        }

        .newCommentBox{
            padding: 4px;
            height: 64px;
            width: 290px;
            border: 1px solid lightgrey;
            vertical-align: center;
            text-align: center;
        }

        .inputText {
            width: 209px;
            display: inline-block;
            height: 24px;
            padding: 2px;
            margin-right: 4px;
            margin-top: 16px;
            font-size: 14px;            
        }

        .postButton {
            margin-top: 4px;
            display: inline-block;
            width: 50px;
            text-align: center;
            border: solid 1px dodgerblue;
            color: black;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: lightsteelblue;            
        }
    </style> 
    <title>Post't</title>
</head>

<body>
    <div id="component1"></div>
    <div id="component2"></div>
    
    <script type="text/babel" src="CommentApp2.js"></script>
</body>
</html>